* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  font-size: 1.2rem;
  color: grey;
}

.card-grid {
  
  height: auto;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(auto-fill, 350px);
  flex-wrap: wrap;
  justify-content: center;

}


.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  /* width: 350px; */
}

.card p {
  padding: 0px;
  margin: 10px;
  text-align: center;
}

.card img {
  /* width: inherit;
  max-height: 200px; */
  object-fit: cover;
}

